# epubgame

./: README.md  dependency-reduced-pom.xml  fitzgerald-great-gatsby.epub  fitzgerald-great-gatsby.txt  orwell-nineteen-eighty-four.txt  pom.xml  test.txt
src/main/java/ca/bcit/httphacks/epub/: BookConverter.java  BookReader.java  Canvas.java  FileLoader.java  Game.java  GameInputManager.java  InputManager.java  Main.java  Menu.java  Options.java  OptionsInputManager.java  Scene.java  Terminal.java
src/main/res/: test2.txt
